{
  "name": "jwt-crack",
  "author": "Ariel Flesler <aflesler@gmail.com>",
  "version": "2.0.0-beta",
  "description": "Multi-threaded brute force JWT cracker in pure Node.js",
  "keywords": [
    "jwt",
    "crack",
    "cracker",
    "secret",
    "brute",
    "force",
    "multi-thread",
    "distributed",
    "pure",
    "javascript"
  ],
  "main": "bin/jwt-crack.js",
  "bin": {
    "jwt-crack": "bin/jwt-crack.js"
  },
  "license": "MIT",
  "homepage": "https://github.com/flesler/jwt-crack",
  "bugs": "https://github.com/flesler/jwt-crack/issues",
  "repository": "git://github.com/flesler/jwt-crack",
  "scripts": {
    "lint": "eslint .",
    "fix": "npm run lint -- --fix",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "commander": "2.9.0",
    "progress": "2.0.0"
  },
  "devDependencies": {
    "crypto-js": "3.1.8",
    "digest-js": "0.3.0",
    "eslint": "3.19.0",
    "eslint-config-airbnb-base": "11.1.3",
    "fast-sha256": "1.0.0",
    "hash.js": "1.0.3",
    "husky": "0.13.3",
    "jshashes": "1.0.5",
    "sjcl": "1.0.6"
  },
  "engines": {
    "node": "6.x"
  }
}
